<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/ASUS%20X/Desktop/test%20js/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
    <form action="file:///C:/Users/ASUS%20X/Desktop/test%20js/index.html" name="formulaire" onsubmit="valider()">
        <input type="text" name="prenom" id="idprenom" placeholder="Prenom">Aliou</input>
        <input type="submit" value="Valider">
    </form>
    <script src="./test_files/javascript.js.téléchargement"></script>

</body></html>